# maven-study

./: README.md
first-non-maven-project/: .project
first-non-maven-project/src/nonMavenProject/: Application.java  TestApplication.java
firstmavenproject/: .project
firstmavenproject/src/main/java/firstmavenproject/: Calculator.java
firstmavenproject/src/test/java/firstmavenproject/: TestCalculator.java
intermediate.example/: .project  pom.xml
multimodule/: .project  pom.xml
multimodule/app/: pom.xml
multimodule/app/src/main/java/app/: Calculator.java
multimodule/app/src/test/java/app/: TestCalculator.java
multimodule/util/src/main/java/util/: SimpleProgram.java
multimodule/util/src/test/java/util/: TestSimpleProgram.java
second-non-maven-project/: .classpath  .project
second-non-maven-project/src/secondProject/: Programming.java
